# Notes

Personal notes taken while developing this project. Notes are organized latest-first.

## 2013-01-30

- BLAST installed locally
- Added code to create a blastable database from the input file
- Decided to name the input file `input.fasta`. This way, if you want to run this code on your own data, you can just rename your input file `input.fasta` or create a simlink with this name

## 2013-01-28

- Repository initialized.
- README.mkd created
- notes.mkd created
- data/ directory created. Two testfiles added: `GOS_testassembly.fas` and `photosynthesis_genes.fas`. Both containing one sequence of random A, C, T, G characters.
- scripts/ directory created. Nothing in there yet.
