# Notes

Personal notes taken while developing this project. Notes are organized latest-first.

## 2013-03-05

- Read the article `Three Prochlorococcus Cyanophage genomes: Signature Features and Ecological Interpretations.` They describe the discovery of *PsbA* and *hli* in these three Prochlorococcus Cyanophages.
- Started a new subproject in the `results` directory: `03-Viral-photosynthesis-genes` in which I will try to map photosynthesis genes on viral genomes (so this has nothing to do with the GOS dataset anymore). Still need to find the genomic sequence of *psbA* and *hli* though.
- Found out about BLAST's `num_threads` parameter and implemented it right away in the `runblast.py` script. I hardcoded it and made it use 3 threads. The documentation on [this](https://wiki.hpcc.msu.edu/display/Bioinfo/BLAST+with+Multiple+Processors) site describes that you have to include the main thread. So if you want to have 2 worker threads, you specify `num_threads=3`.

## 2013-02-26

- Wrapper script written to fetch cyanophage genomes from `ViralGenomes.fas`.

## 2013-02-24

- Diving into taxonomy resulted in no big surprises: indeed `Prochlorococcus` and `Synechococcus` phage genomes are both Cyanophages. So I want to fetch all sequences from the `ViralGenomes.fas` file matching `Prochlorococcus`, `Synechococcus` or `Cyanophage`. The resulting list might nog be complete, but it should do as a test. In order to do so, a new directory was created in the `results` directory: `02-ViralRefseq-search`. The scripts, currently in development, reside in a scripts folder in that directory.

## 2013-02-11

- I want to filter the `ViralGenomes.fas` file. It is too big to use as query for tblastx. I am considering to use only Cyanophages, as the paper states the following:

	Analysis of the GOS clones containing the modified psaA genes confirmed their viral origin (probably cyanophages from the Myoviridae familiy)

- However, in order to be able to do so, I will need to dive into some viral taxonomy first as I currently don't know why the `ViralGenomes.fas` file contains `Cyanophage genomes` but also `Prochlorococcus` and `Synechococcus phage genomes`. I would guess those last two are also Cyanophages.

## 2013-02-10

- data/viralGenomes.fas added. These data were downloaded from NCBI's ftp site. The original filename is `viral.1.1.genomic.fna`.

## 2013-02-08

- Update: the query sequence I used was not really a psaA gene. I found a new sequence on the EBI website and added it to the `photosynthesis_genes.fas` file.
- Redo BLAST but use tblastx instead of blastn.
- Result: 500 hits!

## 2013-02-08

- Wrote `blasthits_statistics` to count the number of blast hits found. Turns out to be 23. This is much less then the 574 assemblies found in the paper, but I only used psaA as query and I used blastn, not tblastx.
- Next steps:
	- perform similarity search with tblastx
	- Look for other photosynthesis genes to include as query

## 2013-02-07

- Creating a blastable database from the GOS dataset. This took less then 1 hour.
- Trying to do a first test search with the psaA gene on the GOS dataset. No luck however, it seems that the GOS blast database is missing its header file. I probably accidentally deleted it while moving files.
- Rebuild the GOS blastable database.
- Redo the test blast run. Succeed.

## 2013-01-30

- BLAST installed locally
- Added code to create a blastable database from the input file
- Decided to name the input file `input.fasta`. This way, if you want to run this code on your own data, you can just rename your input file `input.fasta` or create a simlink with this name

## 2013-01-28

- Repository initialized.
- README.mkd created
- notes.mkd created
- data/ directory created. Two testfiles added: `GOS_testassembly.fas` and `photosynthesis_genes.fas`. Both containing one sequence of random A, C, T, G characters.
- scripts/ directory created. Nothing in there yet.
