# Notes

Personal notes taken while developing this project. Notes are organized latest-first.

## 2013-02-08

- Wrote `blasthits_statistics` to count the number of blast hits found. Turns out to be 23. This is much less then the 574 assemblies found in the paper, but I only used psaA as query and I used blastn, not tblastx.
- Next steps:
	- perform similarity search with tblastx
	- Look for other photosynthesis genes to include as query

## 2013-02-07

- Creating a blastable database from the GOS dataset. This took less then 1 hour.
- Trying to do a first test search with the psaA gene on the GOS dataset. No luck however, it seems that the GOS blast database is missing its header file. I probably accidentally deleted it while moving files.
- Rebuild the GOS blastable database.
- Redo the test blast run. Succeed.

## 2013-01-30

- BLAST installed locally
- Added code to create a blastable database from the input file
- Decided to name the input file `input.fasta`. This way, if you want to run this code on your own data, you can just rename your input file `input.fasta` or create a simlink with this name

## 2013-01-28

- Repository initialized.
- README.mkd created
- notes.mkd created
- data/ directory created. Two testfiles added: `GOS_testassembly.fas` and `photosynthesis_genes.fas`. Both containing one sequence of random A, C, T, G characters.
- scripts/ directory created. Nothing in there yet.
